# VideoAudioPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/instagramexplore/: MainActivity.kt
app/src/main/java/com/arash/altafi/instagramexplore/ext/: AlerterExt.kt  Ext.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/: HomeFragment.kt  InstagramFragment.kt  MusicFragment.kt  VideoFragment.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/media/: InstagramFragment.kt  MediaResponse.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/media/adapter/: VideoAdapter.kt  VideoRecyclerView.kt  VideoViewHolder.kt  VideoViewItems.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/media/adapter/viewHolder/: ImageViewHolder.kt  MusicViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/music/: MusicFragment.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/video/: VideoFragment.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/video/floatingWindow/: VideoFloatingService.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/video/floatingWindow/model/: VideoItem.kt
app/src/main/java/com/arash/altafi/instagramexplore/fragment/video/floatingWindow/view/: FloatingRefreshView.kt  XConstraintLayout.kt
app/src/main/java/com/arash/altafi/instagramexplore/utils/: BoxedVertical.java  SvgSoftwareLayerSetter.kt  Utils.kt
app/src/main/java/com/arash/altafi/instagramexplore/widget/: CustomToolbar.kt  TextJustifyUtils.java  TextViewJustify.java
app/src/main/java/com/arash/altafi/instagramexplore/widget/gravitySnapHelper/: GravityPagerSnapHelper.java  GravitySnapHelper.java  GravitySnapRecyclerView.java  OrientationAwareRecyclerView.java
app/src/main/java/com/arash/altafi/instagramexplore/widget/visualizer/: ExoVisualizer.kt  FFTAudioProcessor.kt  FFTBandView.kt
app/src/main/res/drawable/: background_fast_forward.xml  background_view_brightness_volume.xml  bg_alert_error.xml  bg_alert_info.xml  bg_alert_success.xml  ic_back.xml  ic_baseline_fullscreen_24.xml  ic_baseline_picture_in_picture_alt_24.xml  ic_baseline_speed_24.xml  ic_download.xml  ic_error.xml  ic_info.xml  ic_like.xml  ic_like_full.xml  ic_open_in_full_24.xml  ic_round_brightness_5_24.xml  ic_round_forward_10_24.xml  ic_round_replay_5_24.xml  ic_round_volume_up_24.xml  ic_share.xml  ic_sound_off.xml  ic_sound_off_player.xml  ic_sound_on.xml  ic_sound_on_player.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  custom_music_player.xml  custom_video_player.xml  fragment_home.xml  fragment_instagram.xml  fragment_music.xml  fragment_video.xml  item_image.xml  item_media.xml  item_music.xml  item_video.xml  layout_custom_toolbar.xml  layout_floatingplayer.xml  picture_in_picture_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
