<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arash.altafi.instagramexplore.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_instagramFragment"
            app:destination="@id/instagramFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/instagramFragment"
        android:name="com.arash.altafi.instagramexplore.fragment.media.InstagramFragment"
        android:label="fragment_instagram"
        tools:layout="@layout/fragment_instagram" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_instagramFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.arash.altafi.instagramexplore.fragment.music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="background"
            app:argType="string" />
        <argument
            android:name="duration"
            android:defaultValue="0L"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.arash.altafi.instagramexplore.fragment.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="duration"
            android:defaultValue="0L"
            app:argType="long"/>
    </fragment>
</navigation>